<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/bottom_meditate"
        android:title="Meditate"
        android:icon="@drawable/baseline_self_improvement_24"/>

    <item
        android:id="@+id/bottom_journal"
        android:title="Journal"
        android:icon="@drawable/baseline_rate_review_24"/>

    <item
        android:id="@+id/bottom_routine"
        android:title="Library"
        android:icon="@drawable/baseline_task_alt_24"/>
</menu>
